# BergerCalculator

app/: Key_Store.jks  build.gradle  keystore.txt
app/src/androidTest/java/com/vensoc/bergerpaints/calculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e2esp/bergerpaints/calculator/: Calculator.java  CustomGridViewAdapter.java  MainActivity.java  Paint_Select.java  Result.java
app/src/main/java/com/e2esp/bergerpaints/calculator/CoustomButtonByFont/: Raleway_Bold.java  Raleway_Light.java
app/src/main/java/com/e2esp/bergerpaints/calculator/CoustomTextViewByFonts/: Raleway_Bold.java  Raleway_Light.java  Raleway_Medium.java  Raleway_Regular.java
app/src/main/java/com/e2esp/bergerpaints/calculator/Model/: Global_Class.java  Paint_list.java
app/src/main/java/com/e2esp/bergerpaints/calculator/activities/: CalculatorActivity.java  MainActivity.java  ResultActivity.java  SelectPaintActivity.java
app/src/main/java/com/e2esp/bergerpaints/calculator/adapters/: PaintsGridAdapter.java
app/src/main/java/com/vensoc/bergerpaints/calculator/: Calculator.java  CustomGridViewAdapter.java  MainActivity.java  Paint_Select.java  Result.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_paint__select.xml  activity_result.xml  activity_select_paint.xml  color_box.xml  spinner_item_text.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml
app/src/main/res/values-large/: size.xml
app/src/main/res/values-xlarge/: size.xml
app/src/test/java/com/vensoc/bergerpaints/calculator/: ExampleUnitTest.java
(+19 files in other folders)
