apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.e2esp.bergerpaints.calculator"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    ext {
        support_library_version = '26.1.0'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
}
